{
	"root": true,
	"plugins": ["@nx"],
	"ignorePatterns": ["**/*"],
	
	"overrides": [{
		"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
		"rules": {
			"@nx/enforce-module-boundaries": ["error", {
				"allow": [],
				"enforceBuildableLibDependency": true,
				"depConstraints": [{
					"sourceTag": "*",
					"onlyDependOnLibsWithTags": ["*"]
				}]
			}]
		}
	},
	{
		"files": ["*.ts"],
		"rules": {},
		"extends": ["plugin:@nx/typescript"]
	},
	{
		"files": ["*.js"],
		"rules": {},
		"extends": ["plugin:@nx/javascript"]
	},
	{
		"files": ["*.spec.ts", "*.spec.js"],
		"rules": {},
		"env": { "jest": true }
	}]
}
