// !∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘
// !∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘ CONFIGURATION ∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘
// !∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘
// *∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘ BACKEND ∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘
// !∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘∘

{
	"extends": "../../tsconfig.base.json",
	
	"files": [],
	"include": [],
	
	"references": [
		{ "path": "./tsconfig.lib.json" },
		{ "path": "./tsconfig.spec.json" }
	],
	
	"compilerOptions": {
		
		"target": "ES2022",

		"strict": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"useDefineForClassFields": false,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"noPropertyAccessFromIndexSignature": true
	},
	
	"angularCompilerOptions": {
		"strictTemplates": true,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"enableI18nLegacyMessageIdFormat": false
	}
}
